<html>
    <head>
        <title>RESTAURANT WEBSITE</title>
    </head>

    <body>
        <style>
            body {
    font-family: "Verdana",sans-serif;
    font-size: 15px;
    margin:0px;
  }
.box{
    position:sticky;
    width:100%;
    background-color: black;
  }
  .box ul li{
      width:100px;
      float:left;
      margin:10px auto;
      text-align:center;
       padding:10px 30px;
  }
  .box ul li a{
      text-decoration: none;
      color:white;
  }
  .box ul li:hover{
      background-color: rgb(91, 8, 129);
  }
  .box ul li a:hover{
    color:black;
}
 .top{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4),rgba(0,0,0,0.2),rgba(0,0,0,0.1)), url(https://i.pinimg.com/564x/7f/b5/89/7fb589bf19bc80d978eaa442de9baa80.jpg);
    height: 750px;
    position:relative;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    width:100%;
}
h1.title{
    padding:10px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-size: 40px;
    color:rgb(255, 245, 224);
    position:absolute;
    top:20%;
    width:30%;
    margin-left: 37%;
}
p.subtitle{
    padding:10px;
    text-align: center;
    letter-spacing: 2px;
    position:absolute;
    font-size: 25px;
    color:rgb(255, 240, 211);
    text-transform: capitalize;
    top:35%;
    width:37%;
    margin-left: 33%;
  }
  .button1,.button2{
    background-color: black;
    color:rgb(255, 240, 211);
    position:absolute;
    font-size: 20px;
    border:rgb(85, 0, 110) 1px solid;
    padding:10px 30px;
    border-radius:10px;
    text-decoration:none ;
    width:15%;
    text-align: center;
    margin-left:0%;
}
  .button1:hover{
    background-color: rgb(122, 12, 165);
    color: rgb(46,46,46);
   }
   .button2:hover{
    background-color: rgb(109, 19, 121);
    color: rgb(46,46,46);
}
   .button2{
    top:65%;
}
  .button1{
    top:52%;
}
  #sec1,#sec3,#sec4{
    background-color: rgb(233, 191, 6);
    color:rgba(0, 0, 0, 0.897);
    font-size: 20px;
    height:4.5cm;
    text-align: center;
    line-height: 35px;
    padding:35px;
}
  #sec3{
      height:5cm;
      padding:30px 50px;
      border-bottom: 3px solid black;
}
footer{
    background-color: black;
    color: rgb(255, 248, 234);
    padding: 5px;
    text-align: center;
    letter-spacing: 5px;
}
#sec2{
    display: flex;
    justify-content: space-around;
    background-color: rgb(16, 16, 20);
    padding:4em 2em 2em;
}
#sec2 img{
    width: 100%;
    height: auto;
}
#sec2 div{
    background-color: rgb(91, 9, 107);
    width: 20%;
    text-align: center;
    margin: 40px 0;
}
#sec2 h3{
    margin: 30px 0;
    font-size: 27px;
}
#sec2 div p{
    font-size: 22px;
    padding: 20px;
    line-height: 40px;
}
        </style>
        <section class="top">
        <div class="box">
            <ul type="none">
                <li><a href="#sec1">{HOME}</a></li>
                <li><a href="#sec2">(MENU)</a></li>
                <li><a href="#sec3">[ABOUT]</a></li>
                <li><a href="#sec4">|CONTACT|</a></li>
            </ul>
        </div>

        <header class="head">
            <h1 class="title">BIRDS ON TREE</h1>
            <p class="subtitle">SERVE LIKE A BIRDS,WITH BAMBOO AMBIENCE</p>
            <a href="#sec2" class="button1">DINE IN BAMBOO</a>
            <a href="#sec2" class="button2">DINE IN HOME</a>
        </header>
        </section>

        <section id="sec1">
                <p>
                    “We welcome your appetite. Let our food satisfy your stomach.”<br>
                    “Let’s Eat Together! ”<br>
                    “Welcome to our place. You will find happiness and food here. ”<br>
                </p>
        </section>

        <section id="sec2">
            <div class="box1">
                <img src="https://i.pinimg.com/736x/a3/cb/2d/a3cb2d461be9f35d816107257bb9cf02.jpg" alt="starters" height="170px" width="120px">
                <h3>Starters</h3>
                <p>ultimate 'CHEESE CAKE' is one of our best starters....</p>
            </div>
            <div class="box2">
                <img src="https://i.pinimg.com/564x/3e/19/af/3e19af7f2134ca8b4ebb708b90c92c70.jpg" alt="main ocurse" height="170px" width="80px">
                <h3>Main Course</h3>
                <p>Love & Food Are Meant For Sharing Not For Wasting...enjoy your dish!!!</p>
            </div>
            <div class="box1">
                <img src="https://i.pinimg.com/564x/4a/20/e6/4a20e68ac2916cfb18908edaa2e1f6c6.jpg" alt="desserts" height="170px" width="120px">
                <h3>Desserts</h3>
                <p>Desserts we provide will make your heart sweety!!!</p>
            </div>
        </section>

        <section id="sec3">
            <h2>About Us</h2>
            <p>We offer full-service catering for any event, large or small.
             <br>We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste </p>
        </section>

        <section id="sec4">
            <h2>Contact Us</h2>
            <p>28, Kamaraj Rd, Opposite Circuit House, Race Course, Coimbatore, Tamil Nadu 641018</p>
            <p>Contact Number: 9034567812</p>   
            <p>Closed ⋅ Opens 12PM</p>            
        </section>

        <footer >
           <h4>drop your Feedback : birdsontreerst@gmail.com</h4>
        </footer>
    </body>
</html>
     
    